{
  "name": "laravel-multimix",
  "version": "0.0.1",
  "description": "Laravel-Mix helper for projects with complex & multi assets",
  "main": "lib/utils.js",
  "bin": "bin/mix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferling/laravel-multimix.git"
  },
  "author": "Tolnai Zoltán <tolnaiz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tolnaiz/laravel-multimix/issues"
  },
  "homepage": "https://github.com/tolnaiz/laravel-multimix#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
